PORT = 5000
NODE_ENV = Devlopment

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_DB = college

JWT_SECRET = SECRETFORDEVLOPMENT
JWT_EXPIRATION_TIME = 4 hours
CLIENT_URL = http://localhost:3000